Performance Report
===================

Total Trades: 139
Win Rate: 0.65%
Profit Factor: 3.46
Total Return: 1.25%

Trade Statistics
----------------
Average Win: $31.48
Average Loss: $29.93
Largest Win: $34.79
Largest Loss: $-33.90
Win/Loss Ratio: 1.05

Risk Metrics
------------
Maximum Drawdown: -28.35%
Recovery Factor: 44.23
Sharpe Ratio: 12.28
Sortino Ratio: 24.15
Calmar Ratio: 0.37

Trade Analysis
-------------
Best Market Regime: trending
Best Trading Hour: 14:00

Trade Distribution
-----------------

Hourly Trade Distribution:
regime  trending  All
row_0                
9             38   38
10            35   35
11             2    2
14            38   38
15            24   24
16             1    1
17             1    1
All          139  139